https://medium.com/@qldrhqorhsh/unity-tutorial-3-d78034e77960
타일맵으로 만들기 - 성공
------------------------------
https://shakddoo.tistory.com/entry/Unity-Tilemap-%EA%B2%80%EC%9D%80-%EC%84%A0-%EC%97%86%EC%95%A0%EA%B8%B0
타일맵 중 검은색 선 지우기
sprite altas를 사용해 완료
------------------------------
타일맵 부드럽게 이어지게 만들기
이건 모르겠다..
-------------------------------
03.02 할일
https://blog.naver.com/PostView.naver?blogId=gold_metal&logNo=220886179355&parentCategoryNo=&categoryNo=40&viewDate=&isShowPopularPosts=false&from=postList
유니티 타일 크기 알맞게 만들기
기본적으로 유니티 한 단위에 100픽셀로 잡혀있음
유니티 타일 크기 알맞게 만들었으나 무슨 에러가 났는지 갑자기 안됨
그래서 다른 에셋에서 긁어온 맵으로 제작함
------------------------------03.14
오늘이야말로 스테이지 1,2 만든다
양방향 포탈은 없는걸로 하자
좀더 실력 쌓으면 하는걸로 진행하고
그러면 아이워너보시 형식이 아닌 쇼본 형식으로 진행을 해야할듯

일단 기존에 있던 에셋으로 타일맵 다시 만든 다음에
스테이지 진행하면 할수록 맵 바뀌는것도 나쁘지 않을거 같음
----------------------------------03.15
https://you-rang.tistory.com/93?category=798464
결국 어제 했던 스테이지 만들기는 못만들었음
플랫폼을 타일맵으로 만들 경우 하단부가 뚫리는 현상이 발견됐음              하단부 뚫리는 현상 해결해버림
스프라이트 이펙튼가 콜라이더 이펙튼가 지워보고 한개씩 진행해봐야 할듯       콜라이더 이펙트를 지우니 해결해버림
콜라이더 이펙트를 지우고 해결은 했으나 이펙트를 지워서 벽에 달라붙는 현상이 다시 생겨남
이거는 해결방법 여러개 있으니 체크함
오늘은 타일맵 다시 수정해보고 stage 계속 만들어보기
이왕이면 마리오 스테이지를 따라해보는건 어떨까?
----------------------------------03.16
이제 맵 관련은 벽면에 달라붙는거 제외하면 다 해결했음
이제 남은건 벽면에 달라붙는거 해곃한 다음 스테이지 계속 만드는거
*벽면에 달라붙는 현상 해결. platform effect를 사용해 해결했음. surface arc를 180도에서 360도로 변경했음
surface arc의 의미는 180도 반월형 그 위로 들어오는 오브젝트는 통과 못하게 만드는 것이라 그 밑은 뚫렸던거였음
그래서 360도로 변경해 전체를 막아놨더니 해결
----------------------------------03.24
스테이지 1하고 2 완성
이제 캐릭터에 마찰력 높여서 착지를 안정적으로 만들 예정
하고 스테이지 3까지 만들 예정



